<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop</title>
</head>
<body>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .drop {
          position: relative;
          display: inline-block;
        }
        
        /* drop Content (Hidden by Default) */
        .drop-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the drop */
        .drop-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of drop links on hover */
        .drop-content a:hover {background-color: #f1f1f1}
        
        /* Show the drop menu on hover */
        .drop:hover .drop-content {
          display: block;
        }
        
        /* Change the background color of the drop button when the drop content is shown */
        .drop:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
        
        <div class="drop">
            <a id="azul-claro" class="link dropbtn" href="yvy-reciclagem.html">Yvy Reciclagem</a>
            <div class="drop-content">
              <a href="#">Politica de Relações Comerciais Responsáveis</a>
              <a href="#">Politica de Responsabilidade Social Corporativa e Conduta Ética </a>
              <a href="#">Política Qualidade e Meio Ambiente</a>
            </div>
          </div>
</body>
</html>