	body{ margin: 0 auto; }
	.body-outer{ text-align: center; background-color: #FAFAFA; width:100%; display:inline-block; }
	.body-inner{ margin:0 auto; min-width:800px; width:70%; background-color: #FFFFFF; display:inline-block; margin-bottom: 30px; }

	.divFilters { width:100%; background-color: #EFEFEF; }
	.negative { color: Red; }
	.positive { color: #0260A0; }
	.up { content: url('/cotacaolme/up.png'); position:relative; top:1px; }
	.down { content: url('/cotacaolme/down.png'); position:relative; top:2px; }

	.divStatus  { float:left; width:350px; padding-right: 15px; }
	#tFechamento{ width:330px;}
	table { border:1px solid black; }
	#tFechamento .tr-fech th { background-color: #666666; color: #FFFFFF; border-right: 1px solid #DDDDDD; }
	#tFechamento .tr-line td.odd { background-color: #EFEFEF; }
	#tFechamento .tr-line td.even { background-color: #EFEFEF; }

	.metal{ float:left; padding: 4px; margin-right:7px; background-color: #FFFFFF; cursor:pointer; font-size:10pt; font-weight:bold; }
	.active{ background-color: #65B436; color: #FFFFFF; }
	.divGraph { width:550px; xheight:200px; xborder:1px solid #555555; float:left;}
	.graph-header{ background-color: #DFDFDF; xheight:25px; min-width:490px; }
	.graph-body{ padding: 10px; xheight: 300px; }
	.myChart{ width:300px; height:200px; }
	.tr-line.even td.selected{ font-weight: bold; xbackground-color: #CCEECC!important; }
	.tr-line.odd td.selected{ font-weight: bold; xbackground-color: #EEFFEE!important; }

	.tr-header, .tr-header th { background-color: #008246; color: #FFFFFF;  padding: 9px 9px 9px 9px; font-size: 9pt; border-right:1px solid #DDDDDD; }
	.tr-line td{ border-right:1px solid #666666; text-align: right; padding: 9px 9px 9px 9px; width:35px; font-size:12pt!important; }
	.tr-line, .tr-line.even td { background-color: #e1ecb2; color: #000000; font-size: 9pt;  }
	.tr-line, .tr-line.odd td { background-color: #FFFFFF; color: #000000;  font-size: 9pt; }
	.tr-week-avg-line, .tr-week-avg-line td { background-color: #b6d249; color: #000000; padding: 9px 9px 9px 9px; font-size: 12pt; text-align: right; border-right:1px solid #666666; xborder-top:1px solid #666666; xborder-bottom:1px solid #666666; white-space:nowrap; font-weight:bold; } 
	.tr-month-avg-line, .tr-month-avg-line td { background-color: #818286; color: #FFFFFF; padding: 9px 9px 9px 9px; font-size: 12pt; text-align: right; border-right:1px solid #999999; xborder-top:1px solid #666666; xborder-bottom:1px solid #666666; font-weight:bold; }
	#tCotacoes{ xwidth:100%; } 
	.divTable{ width:100%; float:left; }
