<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name='viewport' content='width=device-width'>

    <title>Recebemos seu email - Yvy Reciclagem</title>

    <style>
        html {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            max-width: 500px;
            margin: 0 auto;
        }

        h2 {
            font-weight: 400;
            font-size: 16px;
            line-height: 200%;
            margin-left: 25px;
        }

        img {
            margin-left: 25px;
        }
    </style>

</head>

<body>
    <h2>Olá Micael, recebemos sua mensagem.</h2>
    <h2>Entraremos em contato o mais breve possível. <br>
        Obrigado! <br>
        Equipe Yvy Reciclagem <br>
    </h2>
    <br>
    <img src="../img/logo-yvy.png" alt="logo-yvy">
</body>

</html>