<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.png">
    <title>Email Recebido</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .linha {
            min-width: 100%;
            height: 5px;
            background-color: #007D3E;
            margin: 0;
            padding: 0;
        }
        section {
            max-width: 350px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0px;
        }
        h2,h3 {
            font-weight: 400;
            font-size: 18px;
        }
        img {
            max-width: 100%;
        }
        h1,h2,h3,.simbolo {
            margin-left: 25px;
        }
        h2,h3 {
            line-height: 175%;
        }
        a {
            color: black;
            font-size: 16px;
            padding: 12px 18px 12px 0;
            opacity: .9;
            transition: .5s ease;
            text-decoration: underline;
        }
        a:hover {
            opacity: 1;
        }

    </style>

</head>
<body>
    <div class="linha"></div>
    <section>
        <div style="height: 50px;"></div>
    <img class="simbolo" src="../img/check.png" alt="Confirmado">
    <h1>Tudo certo!</h1>
    <h2>Formulário enviado com sucesso.</h2>
    <h3>Em breve entraremos em contato. <br>
        Obrigado! <br>
        Equipe Yvy Reciclagem.</h3>
    <img class="simbolo" src="../img/logo-yvy.png" alt="Logo Yvy">
    <h3><a href="../index.html">VOLTAR PARA A HOME</a></h3>
    </section>
</body>
</html>